<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
      }
      body {
        padding-bottom: 400px;
      }
      .caja-1 {
        height: 200px;
        background-color: rgb(150, 100, 92);
      }
      .caja-2 {
        height: 200px;
        background-color: red;
        background-image: url(https://cdn.discordapp.com/attachments/1079824432463364228/1082843640558272562/textura.png);
        background-repeat: repeat-x;
        background-size: contain;
      }
      .caja-3 {
        width: 200px;
        height: 100px;
      }
      .caja-4 {
        height: 200px;
        width: 200px;
        border: 1px solid red;
        border-radius: 50%;
        overflow: hidden;
      }
      .caja-5 {
        /*height: 200px; width:200px;*/
        height: 100%;
        width: 100%;
      }
      input {
        border: 0;
        border-bottom: 2px solid #55aa89;
        outline: none;
        padding: 8px 16px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="caja-1">asdgsa</div>
    <div class="caja-2">caja 2</div>
    <div class="caja-3">Caja 3</div>
    <div class="caja-4"></div>
    <div class="caja-5">
      <img src="./textura.png.url" alt="" />
    </div>
    <input type="text" placeholder="What's your name?" />
  </body>
</html>
