<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
      }
      body {
        background: #e0e0e0;
      }
      .card {
        height: 500px;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        /*border: 1px solid #ccc;*/
        box-shadow: #bbb 0px 0px 16px inset;
        border-radius: 8px;
        margin-top: 50px;
        padding: 16px;

        border-radius: 35px;
        background: #e0e0e0;
        box-shadow: 28px 28px 56px;
      }
      .caja-gradiente {
        height: 300px;
        background-image: -webkit-linear-gradient(top left, #f45b67, #f4aaaa);
      }
      .caja-gradiente2 {
        height: 500px;
        background: #00416a; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #e4e5e6,
          #00416a
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #e4e5e6,
          #00416a
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      .caja-blur{
        filter: blur(5px);
        
      }
      .caja-blur:hover{
        filter:blur(5px) grayscale(1);
        cursor: pointer;
      }
      .image1{
        width: 500px;
        height: 500px;
      }

      }
    </style>
  </head>
  <body>
    <div class="card">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem
      dolore iusto rem provident maxime neque doloribus, quae deleniti harum
      quaerat ab eveniet ipsa ipsum, fugit veritatis voluptatibus est!
      Veritatis, vel.
    </div>
    <div class="caja-gradiente"></div>
    <div class="caja-gradiente2"></div>
    <div class="caja-blur">
        <img class="image1" src="./2006F8~3.JPG" alt="" >
    </div>
  </body>
</html>
