<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap");
      body {
        color: #eee;
        background-color: #222;
        font-family: 'ROBOTO', sans-serif;

      }
      section {
        font-size: 20px;
      }
      p {
        font-size: 36px;
      }
      .grande .rojo {
        /* todos los elementos de clase rojo que sean descendientes (en cualquier nivel) de la clase grande */
        font-size: 50px;
      }
      /* todos los hijos directos "li" (en primer grado) de un elemnto "ul" */
      ul > li {
        border: 1px solid yellow;
      }
      section .row:nth-child(5) > p {
      }
      ol li:nth-child(2) {
        border: 1px solid green;
      }
      h1{

        font-weight: 100;
      }
      h2{
        text-align: right;
      }
      a {
        text-decoration: none;
      }
        
    </style>
  </head>
  <body>
    <h1>Estilos CSS</h1>
    <section>
      <p>texto del parrafo</p>
      texto fuera del parrafo
      <p class="grande">texto del <span class="rojo">parrafo</span> grande</p>
    </section>
    <section>
      <ul>
        <li>JavaScript</li>
        <ol>
          <li>NodeJS</li>
          <li>Browser</li>
        </ol>
        <li>Python</li>
        <li>typeScript</li>
        <li>
            <a href="">ver mas</a>
        </li>
      </ul>
      <section class="fuente-roboto"></section>
    </section>
    <section>
        <h2>
            <p>un parrafo pequeño</p>
        </h2>
    </section>
  </body>
</html>
