<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #cccccc;
        border: 5px solid peru;
        height: 100vh;
      }
      .caja-1 {
        border: 1px solid red;
        width: 200px;
        height: 100px;
        /*overflow: hidden;*/
        overflow-y: scroll;
        word-wrap: break-word;
      }
      .span-1 {
        border: 1px solid blue;
        width: 200px;
      }
      .caja-2{
        border: 1px solid white;
        height: 100px;
        width: 200px;
        overflow-x: scroll;
      }
      .parrafo-grande{

        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="caja-1">
      lurem ilum algo de cont enkkgg kbgilu
      hdsaskdnkjcakjnweudasnckanslkncneihfuhuasdifayebakjcindvinadnoinvpscoañmadnvohdsiohdiuhsiudhkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
      kkkkkkkkkkkk kkkkkkkkk kkkkkk
      kkkkkkkkkkkkkkkkkkkkkkkufuvhhjgfiuglukgkjhjghjghjvhjgvhllyfhjukjnbmbn
      jhvghcv hgcgfcuyfvg tcghcghchg ctufcyufl
      yfhjuyhujgfvyukfyulfhyluvfhlufulyuf
    </div>
    <span class="span-1">un span</span>
    <div class="caja-2">
      <p class="parrafo grande">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
        voluptatum? Voluptate architecto ea quidem asperiores incidunt quod
        quaerat, hic sint vero eum quisquam facere, odio exercitationem esse
        accusamus atque molestiae.
      </p>
    </div>
  </body>
</html>
